# GuidedDevNovember2025

./: .gitignore
UsrYacht/: descriptor.json
UsrYacht/Data/LookupContactAge/: data.json  descriptor.json
UsrYacht/Data/Lookup_TrafficLight/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrYachtDriveType_hbxs30v/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrYachtStatus_xj21dth/: data.json  descriptor.json
UsrYacht/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYacht/Data/SysAdminUnit_TicketAdmins/: data.json  descriptor.json
UsrYacht/Data/SysDetail_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysImage_SectionIcon_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleEntity_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_YachtStudio/: data.json  descriptor.json
UsrYacht/Data/SysModule_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysWorkplace_MyApps/: descriptor.json
UsrYacht/Data/UsrTrafficLights/: data.json  descriptor.json
UsrYacht/Data/UsrYachtCategory_Values/: data.json  descriptor.json
UsrYacht/Data/UsrYachtDriveType_Values/: data.json  descriptor.json
UsrYacht/Data/UsrYachtStatus_Values/: data.json  descriptor.json
UsrYacht/Files/: Directory.Build.props  UsrYacht.csproj  app-descriptor.json
UsrYacht/Resources/UsrDemoBusinessProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.he-IL.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  (+5 more)
(+91 files in other folders)
